body{
    text-align: left;
}
.navbtn{
    padding-top: 5px;
    margin-left: 5px;
    border-bottom: solid 1px #e6e6e6;
    .el-menu-item{
        height: 32px;
        line-height: 32px;
        border: 1px solid rgb(220, 220, 220);
        margin-right: 5px;
    }
    .el-menu.el-menu--horizontal{
        border: 0;
    }
    .el-menu-item.is-active{
        background: rgb(28, 154, 210);
        color: white;
        border: none;
    }
    .el-menu--horizontal>.el-menu-item:not(.is-disabled):hover{
        background: rgb(77, 184, 219);
        color: white;
    }
}
.search{
    width: 100%;
    height: 30px;
    padding-bottom: 5px;
    .el-col-11{
        width: 43%;
    }
    div{
        display: inline-block;
        margin-right: 5px;
        vertical-align: top;
    }
    .title-msg{
        padding: 5px;
        line-height: 30px;
    }
    .el-input{
        width: 110px;
        .el-input__icon{
            line-height: 30px;
        }
    }
    .right-box{
        float: right;
    }
}
.el-button--mini, .el-button--mini.is-round{
    padding: 8px 15px;
}
.el-input__inner{
    height: 30px;
    line-height: 30px;
    display: inline-block;
}
.table-list table{
    width: 100%;
    border: 1px solid rgb(220, 220, 220);
    border-collapse: collapse;
    font-size: 12px;
}
.table-list table th{
    background: rgb(243, 243, 243)
}
.table-list table th,td{
    text-align: center;
    padding: 10px 10px;
    border: 1px solid rgb(220, 220, 220);
}
.table-list table td button{
    padding: 7px 14px;
    margin: 0 5px;
}
.pages{
    margin:10px 0px;
    padding: 0px 100px;
    width: 94.5%;
    height: 80px;
    padding-right: 0;
    div{
        display: inline-block;
        
    }
    .el-pagination{
        float: right;
        margin-right: 200px;
    }
    .pages-count{
        font{
            font-weight: 900;
            font-size: 14px;
            padding: 0 5px;
        }
    }
}

.el-form-item{
    margin-bottom: 0;
}

.form-bottom{
    text-align: center;
}
.tianchong1{
    height: 50px;
    width: 100%;
}
.tianchong2{
    height: 20px;
    width: 100%;
}
.el-input.is-disabled .el-input__inner,.el-textarea.is-disabled .el-textarea__inner{
    color: rgb(72, 87, 106);
}

.el-radio__input.is-disabled.is-checked .el-radio__inner{
    background-color: #1d8ce0;
}
.el-col{
    margin-right: 10px;
}
.el-select{
    width: 100%;
}
.slotwidth{
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    // white-space: nowrap;
    
}
.slotwidth2{
    width: 200px;
    div{
        overflow: hidden;
        text-overflow: ellipsis;
        // white-space: nowrap;

    }
}
.slotwidth3{
    width: 200px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.el-dialog{
    .cont-title{
        text-align: center;
        font-size: 16px;
        font-weight: 900;
        margin-bottom: 20px;
    }
    .el-button--small, .el-button--small.is-round{
        padding: 9px 30px;
    }
    p{
        text-align: center;
        margin: 10px 0;
    }
    .selects{
        text-align: center;
    }
    .left-box{
        position: relative;
        height: 680px;
        margin-right: 30px;
        width: 45%;
        padding-right: 40px;
        display: inline-block;
    }
    .middle-line{
        position: absolute;
        width: 1px;
        height: 760px;
        background: #606266;
        left: 48%;
        top: -60px;
    }
    .right-box{
        display: inline-block;
        position: relative;
        width: 45%;
        height: 680px;
        vertical-align: top;
        // .cont{
        //     border: 1px solid rgb(72, 87, 106);
        //     width: 90%;
        //     height: 85%;
        //     margin-left: 5%;
        //     padding: 0 5px;
        //     overflow: auto;
        //     p{
        //         text-align: left;
        //     }
        //     img{
        //         width: 100%;
        //     }
        //     video{
        //         width: 100%;
        //         height: 40%;
        //     }
        // }
        //编辑器样式
        .cont{
            border: 1px solid rgb(72, 87, 106);
            width: 90%;
            margin-left: 5%;
            .editor{
                width: 100%;
                .w-e-toolbar{
                  display: flex;
                  flex-direction: row;
                  flex-wrap: wrap;
                }
                .w-e-text-container{
                  height: 600px !important;
                  img{
                    width: 100%;
                  }
                  p{
                      text-align: left;
                  }
                }
            }
        }
        
    }
    .btns{
        width: 97.8%;
        padding: 5px 0;
        padding-left: 20px;
        // border-top: 1px solid  #dcdcdc;
        // border-bottom: 1px solid  #dcdcdc;
        position: absolute;
        left: 0;
        right: 5px;
    }
    .alert-table{
        width: 100%;
        table{
            width: 100%;
            td{
                text-align: left;
            }
            .el-input{
                width: 250px;
            }
        }
    }
    .remark{
        color: #aaa;
    }
}

.title-hr{
    width: 100%;
    margin: 10px 0;
    .title{
        float: left;

    }
    .line{
        padding-top: 10px;
    }
    .tianchong{
        width: 10px;
        height: 100%;
        background: white;
        float: left;
    }
}

.planform-dialog{
    .el-dialog{
        height: 680px;
        width: 1000px;
    }
    .table-list table th, td{
        text-align: left;
    }
    .el-input{
        width: 200px;
    }
    .el-date-editor .el-range__icon,.el-date-editor .el-range-separator,.el-date-editor .el-range__close-icon{
        line-height: 21px;
    }
}
.checkImgPage{
    img{
        width: 100%;
        height: 100%;
    }
}
.remark{
    color: red;
    margin-top: 10px;
    height: 30px;
}
.el-message{
    z-index: 99999999999999999 !important;
}
.sub-warning{
    color: red;
}
.warning-exp{
    color:red;
    height: 30px;
    line-height: 30px;
}
input::-webkit-input-placeholder {
    /* placeholder颜色  */
    // color: #aab2bd;
    /* placeholder字体大小  */
    font-size: 12px;
 }